db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/videostore?createDatabaseIfNotExist=true
db_user=casumo
db_password=casumo
db_schema=videostore
db_dialect=org.hibernate.dialect.MySQL5Dialect